<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d125280d-3cd9-43d8-8e63-d9f87249a61c" ChangeDateTime="09/06/2018 08:01:17">
    <Property Name="ElementName" Value="[dbo].[Employee].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ee9b512b-e285-4a0c-b8cd-0ec804cb6817" ChangeDateTime="09/06/2018 08:06:44">
    <Property Name="ElementName" Value="[dbo].[Company].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CompanyName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="24b5da85-fbba-4d06-bdeb-f6faae95464c" ChangeDateTime="09/06/2018 10:04:46">
    <Property Name="ElementName" Value="[dbo].[Address].[Place]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="City" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2d9519c6-4c98-4392-8af5-1ff23ae8e53f" ChangeDateTime="09/07/2018 07:17:17">
    <Property Name="ElementName" Value="[dbo].[City].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[City]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PostalCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3391eba3-d016-4db3-95d5-2fa40607f9b2" ChangeDateTime="09/07/2018 09:02:21">
    <Property Name="ElementName" Value="[dbo].[Employee].[Surname]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastName" />
  </Operation>
</Operations>